# dqs_docs

./: README.md  build.properties  build.xml
src/: Ognl.java  application.properties  fckeditor.properties  generator.xml  log4j.properties  struts.properties  struts.xml
src/com/steven/: Constants.java
src/com/steven/core/: GlobalSetting.java
src/config/spring/: applicationContext-cache.xml  applicationContext-dao.xml  applicationContext-resource.xml  applicationContext-service.xml  applicationContext-shiro.xml
src/config/struts2/: struts-biz.xml  struts-common.xml  struts-core.xml
src/template/mail/: pwdChangeApply.flt  pwdChangeNotice.flt  userChangePwd.flt
template/java_src/${basepackage_dir}/action/: ${className}Action.java
template/web/${namespace}/${className}/: list.jsp
web/: index.jsp  login.jsp  main.jsp
web/WEB-INF/: web.xml
web/WEB-INF/tags/: mstag.tld
web/WEB-INF/tags/simpletable/: pageToolbar.tag
web/biz/EquipmentStatus/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
web/biz/EquipmentType/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
web/biz/MemberGroup/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
web/biz/RescueAbility/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
web/biz/RescueEquipment/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
web/biz/RescueGroupType/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
web/biz/RescueMember/: create.jsp  edit.jsp  form_include.jsp  form_include_detail.jsp  list.jsp  show.jsp
web/biz/RescueMemberDetailinfo/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
web/biz/RescueTeam/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
web/biz/TeamAbility/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
web/biz/TeamEquipment/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
web/biz/TeamType/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
web/ckeditor/: config.js
web/commons/: meta.jsp
web/include/: footer.jsp  header.jsp
web/member/: changepwd.jsp  forgetpwd.jsp  forgetpwd_confirm_email.jsp  userinfo.jsp
web/office/DocumentStatus/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
web/office/EmergencyPlan/: create.jsp  create4submitter.jsp  edit.jsp  edit4submitter.jsp  form_include.jsp  list.jsp  list4review.jsp  list4submitter.jsp  list4view.jsp  show.jsp
web/office/EmergencyPlanType/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
web/office/PublishInformation/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
web/office/PublishInformationType/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
web/office/ReportInformation/: create.jsp  create4submitter.jsp  edit.jsp  edit4submitter.jsp  form_include.jsp  list.jsp  list4review.jsp  list4submitter.jsp  list4view.jsp  review.jsp  show.jsp
web/office/ReportInformationStatus/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
web/office/ReportInformationType/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
web/office/StandardWork/: create.jsp  create4submitter.jsp  edit.jsp  edit4submitter.jsp  form_include.jsp  list-s2.jsp  list.jsp  list4review.jsp  list4submitter.jsp  list4view.jsp  show.jsp
web/office/StandardWorkType/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
web/reg/: reg_success.jsp  regagreement.jsp  register.jsp
web/script/: init.js
web/style/: layout.css  main.css
web/system/Audit/: list.jsp  show.jsp
web/system/GlobalConfig/: show.jsp
web/system/Group/: show.jsp
web/system/GroupRole/: show.jsp
web/system/Module/: form_include.jsp
web/system/Module/old/: show.jsp
web/system/Permission/: show.jsp
web/system/Region/: show.jsp
web/system/Role/: show.jsp
web/system/RoleModule/: show.jsp
web/system/RolePermission/: show.jsp
web/system/User/: show.jsp
web/system/UserGroup/: show.jsp
web/system/UserRole/: show.jsp
web/system/UserType/: show.jsp
web/widgets/simpletable/: simpletable.css
(+405 files in other folders)
