#appName=
#appVersion=1.0
#appMode=dev

# localhost datasource setting 
jdbc.username=dqs_rescue
jdbc.password=dqs_rescue
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:oradb

# dqs test datasource setting 
#jdbc.username=rescue_app
#jdbc.password=rescue_app
#jdbc.url=jdbc:oracle:thin:@192.168.0.40:1521:dqs
jdbc.driver=oracle.jdbc.driver.OracleDriver

#mail server setting
mail.smtp.host=smtp.163.com
mail.user=china_dqs
mail.password=dqs123
mail.smtp.auth=true
mail.smtp.timeout=10000
mail.defaultEncoding=GBK